.main-container{
    display:grid;
    grid-template-rows: 100px 400px 1fr;
    width:100%;
    gap:10px;
}

.topbar{
    display:flex;
    background-color: rgb(0, 0, 0);
    justify-content: space-between;
    height: 100px;
}

input{
    height:30px;
    width:300px;
}
.logo img{
    height:100px;
    width:100px;
}

.click{
    padding: 40px 40px ;
    color:white;
}

.slide {
    justify-content: center;
    width:70%;
    background-color: aquamarine;
    margin-bottom: 20px;
    margin-top: 20px;
}


.bottombar{
    width: 95%;
    margin:auto;
}
.subheading{
    border-left: 2px solid red;
    padding-left: 2px;
    margin-bottom: 10px;
}
.movie{
    display:flex;
    margin-bottom: 50px;
}
.preview{
    height:200px;
    width:170px;
    background-color: lightblue;
    margin:0px 10px;
}

.main {
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap:15px;
}

.left , .right {
    background-color: aquamarine;
    height:450px;
    margin-top: 15px;
}

.details {
    height:225px;
    background-color: rgb(57, 255, 255);
}

.rating {
    height:225px;
    background-color: rgb(0, 122, 122);
}

